<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>5. Mouse Menus</title>
<link rel="stylesheet" href="./gimageview.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.45">
<link rel="home" href="index.html" title="GImageView User's Manual">
<link rel="up" href="index.html" title="GImageView User's Manual">
<link rel="previous" href="04.html" title="4. Toolbar">
<link rel="next" href="06.html" title="6. Preferences">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5. Mouse Menus</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="04.html">Prev</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href="06.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="05"></a>5. Mouse Menus</h2></div></div>
<p class="para">
This section describes the menus shown with a mouse button (mouse menus).  With the default settings they are shown by pressing the right button.  The assignment can be changed on the "Mouse Buttons" pages of the preferences (<a href="06.html" title="6. Preferences">section 6</a>).  For items that are also in the menu bar, see also <a href="03.html" title="3. Menu Bar">section 3</a>.
</p>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="05-01"></a>5.1. Thumbnail View</h3></div></div>
<div class="figure"><img class="popup" src="images/popup_thumbview.png" width="237" height="469" alt="The mouse menu of the thumbnail view (shown on an image file)">
<p class="caption">The mouse menu of the thumbnail view (shown on an image file)</p></div>
<p class="para">
The mouse menu of the thumbnail view.  When several files are selected, it applies to all selected images.
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="open_thumbnail"></a>Open</span></dt>
<dd>
<p class="para">
Exists only when the menu is shown on a directory or an archive.  Opens the thumbnails of that directory or archive.
</p>
</dd>
<dt><span class="term"><a name="open_new_image_window"></a>Open in New Window</span></dt>
<dd>
<p class="para">
Opens the selected images, each in a new image window.  When several are selected, that many image windows are created.
</p>
</dd>
<dt><span class="term"><a name="open_shared_image_window"></a>Open in Shared Window</span></dt>
<dd>
<p class="para">
Opens the image in the shared image window.  When there is no shared image window yet, it is created; otherwise it is reused.  This command cannot be used when more than one file is selected.
</p>
</dd>
<dt><span class="term"><a name="open_external_program"></a>Open in External Program</span></dt>
<dd>
<p class="para">
Passes the selected files to a registered external program.  For the list of external programs see <a href="06.html#06-10" title="6.10. External Program">6.10</a>.
</p>
</dd>
<dt><span class="term"><a name="open_script"></a>Scripts</span></dt>
<dd>
<p class="para">
Passes the selected files to a registered script.  For the settings of scripts see <a href="06.html#06-10-1" title="6.10.1. Scripts">6.10.1</a>.
</p>
</dd>
<dt><span class="term"><a name="update_thumbnail_mouse_menu"></a>Update Thumbnail</span></dt>
<dd>
<p class="para">
Creates the thumbnails of the selected images again.
</p>
</dd>
<dt><span class="term"><a name="remove_from_list"></a>Remove from List</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>This command works only in collection tabs.</i></span>
</p>
<p class="para">
Removes the files from the list.  The files themselves are not deleted.
</p>
</dd>
<dt><span class="term"><a name="print_mouse_menu"></a>Print...</span></dt>
<dd>
<p class="para">
Prints the selected images.  The same as <a href="03.html#print" title="">[File | Print...]</a>.
</p>
</dd>
<dt><span class="term"><a name="file_property"></a>Properties...</span></dt>
<dd>
<p class="para">
Shows the properties of the file.  The permissions and the owner of the file can be changed.
</p>
</dd>
<dt><span class="term"><a name="scan_exif"></a>Scan EXIF Data...</span></dt>
<dd>
<p class="para">
Exists when built with EXIF support.  Shows the EXIF data of the image.
</p>
</dd>
<dt><span class="term"><a name="scan_exif_data"></a>Edit Comment...</span></dt>
<dd>
<p class="para">
Edits the comment.
</p>
</dd>
<dt><span class="term"><a name="file_operation_mouse_menu"></a>Rename... / Copy Files To... / Move Files To... / Link Files To... / Remove Files...</span></dt>
<dd>
<p class="para">
The same as the items of the <a href="03.html#03-02" title="3.2. Edit">[Edit]</a> menu.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="05-02"></a>5.2. Tab</h3></div></div>
<div class="figure"><img class="popup" src="images/popup_tab.png" width="101" height="69" alt="The mouse menu of the tabs (one tab)">
<p class="caption">The mouse menu of the tabs (one tab)</p></div>
<p class="para">
Right-clicking the tabs shows the list of the tabs.  It can be used to move to any tab.
</p>
<p class="para">
It is useful when many tabs were created, for example by reading directories recursively.
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="05-03"></a>5.3. Directory View</h3></div></div>
<div class="figure"><img class="popup" src="images/popup_dirview.png" width="297" height="319" alt="The mouse menu of the directory view">
<p class="caption">The mouse menu of the directory view</p></div>
<p class="para">
Only one directory can be selected in the directory view, so the commands always apply to the directory under the mouse cursor.
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="mouse_directory_load_thumbnail"></a>Load Thumbnails</span></dt>
<dd>
<p class="para">
Reads the directory under the cursor and shows it in the thumbnail view.  The first time, a new tab is created; when it was already read, its tab becomes active.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_load_thumbnail_recursively"></a>Load Thumbnails Recursively</span></dt>
<dd>
<p class="para">
Reads the directory under the cursor and everything below it.  A tab is created for each directory.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_load_thumbnail_one_tab"></a>Load Thumbnails Recursively in One Tab</span></dt>
<dd>
<p class="para">
Reads the directory under the cursor and everything below it, and shows all images in one tab.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_go_to_here"></a>Go Here</span></dt>
<dd>
<p class="para">
Makes the directory under the cursor the top of the directory view.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_refresh_tree"></a>Refresh Tree</span></dt>
<dd>
<p class="para">
Refreshes the directory view.  Used to show directories created, moved or deleted from the command line.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_property"></a>Properties...</span></dt>
<dd>
<p class="para">
Shows the properties of the directory.  The permissions and the owner can be changed.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_new"></a>Make Directory...</span></dt>
<dd>
<p class="para">
Creates a new directory in the directory under the cursor.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_name_edit"></a>Rename Directory...</span></dt>
<dd>
<p class="para">
Renames the directory under the cursor.
</p>
</dd>
<dt><span class="term"><a name="mouse_directory_delete"></a>Delete Directory...</span></dt>
<dd>
<p class="para">
Deletes the directory under the cursor after a confirmation dialog.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="05-04"></a>5.4. Preview</h3></div></div>
<p class="para">
The mouse menu of the preview has Zoom, Rotate, Ignore Alpha Channel, Checkerboard Behind Transparency, Movie, View Modes, Show Scrollbar [Shift + S], Create Thumbnail [Shift + T], Memory Buffer [Ctrl + B] and Print....  Each item is the same as the item in the menus of the image window (<a href="03.html#03-01" title="3.1. File">3.1</a> to <a href="03.html#03-03" title="3.3. View">3.3</a>, <a href="03.html#03-08" title="3.8. Movie">3.8</a>).
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="05-05"></a>5.5. Image View</h3></div></div>
<div class="figure"><img class="popup" src="images/popup_imageview.png" width="294" height="469" alt="The mouse menu of the image view in the image window">
<p class="caption">The mouse menu of the image view in the image window</p></div>
<p class="para">
The mouse menu of the image view in the image window is the same as the [View] menu of the image window (<a href="03.html#03-03" title="3.3. View">3.3</a>).
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="04.html">Prev</a>&#160;</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href="06.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left">4. Toolbar&#160;</td>
<td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td>
<td width="40%" align="right">&#160;6. Preferences</td>
</tr>
</table>
</div>
</body>
</html>
