<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>3. メニューバー</title>
<link rel="stylesheet" href="./gimageview.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.45">
<link rel="home" href="index.html" title="GImageView User's Manual">
<link rel="up" href="index.html" title="GImageView User's Manual">
<link rel="previous" href="02.html" title="2. 使い方">
<link rel="next" href="04.html" title="4. ツールバー">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3. メニューバー</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="02.html">前のページ</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href="04.html">次のページ</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="03"></a>3. メニューバー</h2></div></div>
<p class="para">
ここではメニューバーの各項目について説明します。メニューバーはサムネイルウィンドウとイメージウィンドウの両方に存在しますが、ここでは一緒に扱います。なお、片方のウィンドウにしかない項目には、「サムネイルウィンドウのみ」「イメージウィンドウのみ」と表記しています。項目名の後の [ ] 内は、既定のショートカットキーです。
</p>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-01"></a>3.1. ファイル</h3></div></div>
<div class="figure"><img src="images/menu_file.png" width="253" height="317" alt="サムネイルウィンドウの [ファイル] メニュー">
<p class="caption">サムネイルウィンドウの [ファイル] メニュー</p></div>
<div class="figure"><img src="images/menu_i_file.png" width="299" height="300" alt="イメージウィンドウの [ファイル] メニュー">
<p class="caption">イメージウィンドウの [ファイル] メニュー</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="load_file"></a>開く [Ctrl + F]</span></dt>
<dd>
<p class="para">
ファイルオープンダイアログを表示します。
</p>
<p class="para">
「選択したファイルを開く」と、イメージウィンドウを新規に作成し、画像を展開します。
</p>
<p class="para">
「選択したファイルのサムネイル」とすると、コレクションタブが新規に生成され、そこにコレクション(サムネイル表示)されます。選択したフォルダ (ディレクトリ) は、フォルダごとに新しいタブで開きます (ディレクトリビューでダブルクリックした時と同じです)。ファイルとフォルダを一緒に選んだ場合は、ファイルはコレクションタブに、フォルダはそれぞれのタブに表示されます。
</p>
</dd>
<dt><span class="term"><a name="open_new_image_window"></a>新規イメージウィンドウ [Ctrl + I]</span></dt>
<dd>
<p class="para">
空のイメージウィンドウを新規に作成します。
</p>
</dd>
<dt><span class="term"><a name="open_new_window"></a>新規ウィンドウ [Ctrl + W]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルウィンドウを新規に作成します。
</p>
</dd>
<dt><span class="term"><a name="open_thumbnail_window"></a>新規サムネイルウィンドウ [Ctrl + W]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。サムネイルウィンドウを新規に作成します。
</p>
</dd>
<dt><span class="term"><a name="open_new_tab"></a>新規タブ [Ctrl + T]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。空のタブを新規に生成します。
</p>
</dd>
<dt><span class="term"><a name="memory_buffer"></a>メモリバッファ [Ctrl + B]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。展開している画像をメモリバッファに保持します。メモリバッファについての詳しい説明は、Tips の「<a href="gimv_tips.html#gimv_tips_05" title="">イメージビューの描画を速くする</a>」を参照してください。
</p>
</dd>
<dt><span class="term"><a name="print"></a>印刷 [Ctrl + P]</span></dt>
<dd>
<p class="para">
サムネイルウィンドウでは、サムネイルビューで選択されている画像を印刷します。1 枚の画像を 1 ページに印刷します。画像が選択されておらず、プレビューに画像が表示されている場合は、その画像を印刷します。
</p>
<p class="para">
イメージウィンドウでは、表示している画像を回転した向きで印刷します。
</p>
</dd>
<dt><span class="term"><a name="close_tab"></a>タブを閉じる [Q]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブを閉じます。
</p>
</dd>
<dt><span class="term"><a name="close_window"></a>ウィンドウを閉じる [Ctrl + Q] / 閉じる [Q]</span></dt>
<dd>
<p class="para">
サムネイルウィンドウの「ウィンドウを閉じる」は、サムネイルウィンドウを閉じます。この時、展開されているイメージウィンドウはそのまま残ります。イメージウィンドウの「閉じる」は、そのイメージウィンドウを閉じます。
</p>
</dd>
<dt><span class="term"><a name="quit"></a>終了 [Ctrl + C]</span></dt>
<dd>
<p class="para">
GImageView に関する、<span class="emphasis"><i>全ての</i></span>ウィンドウを閉じます。
</p>
<p class="para">
サムネイルウィンドウ・イメージウィンドウが複数ある場合、それらは全て閉じられます。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-02"></a>3.2. 編集</h3></div></div>
<div class="figure"><img src="images/menu_edit.png" width="363" height="420" alt="サムネイルウィンドウの [編集] メニュー (画像を 1 つ選択した状態)">
<p class="caption">サムネイルウィンドウの [編集] メニュー (画像を 1 つ選択した状態)</p></div>
<div class="figure"><img src="images/menu_i_edit.png" width="301" height="184" alt="イメージウィンドウの [編集] メニュー">
<p class="caption">イメージウィンドウの [編集] メニュー</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="select_all"></a>全て選択 [Ctrl + A]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブ内のファイルを「全て選択」します。
</p>
</dd>
<dt><span class="term"><a name="unselect_all"></a>全て選択解除 [Ctrl + N]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブの「選択解除」を行います。
</p>
<p class="para">
GImageView は、タブごとに選択(非選択)状態を保持しています。「全て選択解除」を行っても、アクティブになっていないタブについては、選択解除を行いません。
</p>
</dd>
<dt><span class="term"><a name="refresh_list"></a>リスト更新 [Shift + Ctrl + R]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブの「リスト更新」を行います。
</p>
</dd>
<dt><span class="term"><a name="reload_cache"></a>キャッシュ再読込 [Shift + R]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブの「キャッシュを再読込」を行います。
</p>
</dd>
<dt><span class="term"><a name="update_all_thumbnail"></a>全てのサムネイルを再作成 [Ctrl + R]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブの「サムネイルを再作成」を行います。
</p>
<p class="para">
「リスト更新」「キャッシュを再読込」「サムネイルを再作成」の違いについては、Tips の「<a href="gimv_tips.html#gimv_tips_07" title="">[リスト更新]・[キャッシュ再読込]・[全てのサムネイルを再作成]の違いについて</a>」を参照してください。
</p>
</dd>
<dt><span class="term"><a name="rename"></a>ファイル名変更 [Shift + E]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルビューで選択されている画像(ファイル)の名前を変更します。
</p>
<p class="para">
なお、画像(ファイル)が複数選択されている場合には、実行できません。
</p>
</dd>
<dt><span class="term"><a name="copy_file_to"></a>ディレクトリへコピー [Shift + C]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。選択されている画像(ファイル)を他のディレクトリにコピーします。
</p>
<p class="para">
なお、対象ディレクトリを選択するダイアログでは、タブ補完が可能です。
</p>
</dd>
<dt><span class="term"><a name="move_file_to"></a>ディレクトリへ移動 [Shift + M]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。選択されている画像(ファイル)を他のディレクトリに移動します。
</p>
<p class="para">
なお、対象ディレクトリを選択するダイアログでは、タブ補完が可能です。
</p>
</dd>
<dt><span class="term"><a name="link_file_to"></a>ディレクトリへリンク [Shift + L]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。選択されている画像(ファイル)に対するシンボリックリンクを張ります。シンボリックリンクを作りたいディレクトリを指定してください。
</p>
</dd>
<dt><span class="term"><a name="remove_file"></a>ファイル削除 [Delete]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。選択されている画像(ファイル)を削除します。
</p>
<p class="para">
やり直しはききません。確認ダイアログに対する答えは、十分注意してください。
</p>
</dd>
<dt><span class="term"><a name="edit_comment"></a>コメントを編集</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。表示している画像のコメントを編集します。
</p>
</dd>
<dt><span class="term"><a name="scan_exif"></a>EXIFデータを検索</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。表示している画像の EXIF データを表示します。
</p>
</dd>
<dt><span class="term"><a name="create_thumbnail"></a>サムネイル作成 [Shift + T]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。表示している画像のサムネイルを、[設定 | サムネイルキャッシュ] の「キャッシュ書込タイプ」の形式で作成します。
</p>
</dd>
<dt><span class="term"><a name="options"></a>設定 [Ctrl + O]</span></dt>
<dd>
<p class="para">
設定ダイアログを表示します。
</p>
<p class="para">
設定内容の詳細は、<a href="06.html" title="6. 設定">項6</a>を参照してください。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-03"></a>3.3. 表示</h3></div></div>
<div class="figure"><img src="images/menu_view.png" width="474" height="510" alt="サムネイルウィンドウの [表示] メニュー">
<p class="caption">サムネイルウィンドウの [表示] メニュー</p></div>
<div class="figure"><img src="images/menu_i_view.png" width="435" height="510" alt="イメージウィンドウの [表示] メニュー">
<p class="caption">イメージウィンドウの [表示] メニュー</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="sort_file_list"></a>ファイルソート</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルビューを指定した順でソートします。
</p>
<p class="para">
ここでの指定は、アクティブになっているタブと指定した後に開く全てのタブに対して有効です。
</p>
<p class="para">
GImageView は、選択(非選択)状態と同様に、タブごとに並び順を保持していますので、開いていないタブについては、それまでのソート順が維持されます。なお、指定できる順は以下のとおりです。
</p>
<p class="para">
<div class="itemizedlist"><ul type="disc">
<li><p class="para">名前</p></li>
<li><p class="para">参照日時</p></li>
<li><p class="para">更新日時</p></li>
<li><p class="para">状態変更日時</p></li>
<li><p class="para">サイズ</p></li>
<li><p class="para">種類</p></li>
<li><p class="para">画像幅</p></li>
<li><p class="para">画像高さ</p></li>
<li><p class="para">画像面積</p></li>
</ul></div>
</p>
<p class="para">
このほか、「逆順」「大文字小文字を区別しない」「ディレクトリを区別しない」を指定できます。
</p>
</dd>
<dt><span class="term"><a name="layout"></a>レイアウト</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルウィンドウの各ビュー(ディレクトリ・サムネイル・プレビュー)のレイアウトを変更します。レイアウト0〜4 (Ctrl + 0〜4)、カスタムから選択する事ができます。なお、カスタムレイアウトについての詳細は、Tips の「<a href="gimv_tips.html#gimv_tips_08" title="">カスタムレイアウトについて</a>」を参照してください。
</p>
<p class="para">
GTK 4 版では、各レイアウトは配置を表す絵のボタンで並べて表示されます。絵の文字は、D がディレクトリビュー、T がサムネイルビュー、P がプレビューを表します。ボタンにマウスを乗せると、名前とショートカットキー (Ctrl + 0〜4) が表示されます。カスタムの絵は、その時点のカスタムレイアウトを表します。
</p>
</dd>
<dt><span class="term"><a name="window_composition"></a>レイアウト | ウィンドウ構成</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルウィンドウ内の各ビュー(ディレクトリ・サムネイル・プレビュー)の配置を、あらかじめ用意されている構成から選択します。
</p>
<p class="para">
GTK 4 版では、各構成は配置を表す絵のボタンで並べて表示されます。ボタンにマウスを乗せると名前が表示されます。
</p>
</dd>
<dt><span class="term"><a name="slideshow"></a>スライドショー [Ctrl + S]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。アクティブになっているタブについて、スライドショーを行います。
</p>
<p class="para">
スライドショーについての設定は、<a href="06.html#06-05" title="6.5. スライドショー">項6.5</a>で行ってください。
</p>
</dd>
<dt><span class="term"><a name="slideshow_options"></a>スライドショーオプション</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。スライドショーの順序と対象を指定します。
</p>
<p class="para">
<div class="itemizedlist"><ul type="disc">
<li><p class="para">最初から開始 / 選択画像から開始 / ランダム順 : 表示する順序です。</p></li>
<li><p class="para">選択画像のみ : 選択されている画像だけを表示します。</p></li>
<li><p class="para">画像と動画 / 画像のみ / 動画のみ : 表示するファイルの種類です。</p></li>
</ul></div>
</p>
</dd>
<dt><span class="term"><a name="zoom"></a>ズーム</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。イメージビューのズーム(拡大縮小)、「アスペクト比の保持」設定などを行います。
</p>
<p class="para">
拡大 [S]、縮小 [A]、ウィンドウの大きさに合わせる [W]、幅を合わせる [Shift + W]、高さを合わせる [Shift + H]、アスペクト比を保持 [Shift + A] と、10〜200% [1〜9] があります。これ以外の倍率については、ツールバーから直接指定してください。
</p>
<p class="para">
「アスペクト比を保持」にチェックが入っている場合、イメージビューの拡大縮小を行った時に、アスペクト比が保持されます。
</p>
</dd>
<dt><span class="term"><a name="rotate"></a>回転</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。イメージビューを回転します。時計回りに90°回転 [R]、反時計回りに90°回転 [E]、180度回転 [D] の3種類です。
</p>
</dd>
<dt><span class="term"><a name="ignore_alpha"></a>アルファチャンネルを無視</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。画像の透過情報を使わずに表示します。
</p>
</dd>
<dt><span class="term"><a name="alpha_checker"></a>透過部分を市松模様で表示</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。透過のある画像の背景を、灰色の市松模様で表示します。初期状態は [設定 | イメージウィンドウ] の<a href="06.html#Alpha_checker" title="">画像の透過部分を市松模様で表示する</a>に従います。
</p>
</dd>
<dt><span class="term"><a name="directory_view"></a>ディレクトリビュー [Shift + D]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。ディレクトリビュー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="preview"></a>プレビュー [Shift + P]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。プレビューの ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="menubar_view"></a>メニューバー [M]</span></dt>
<dd>
<p class="para">
メニューバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="tool_bar_view"></a>ツールバー [N]</span></dt>
<dd>
<p class="para">
ツールバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="drectory_view_tool_bar_view"></a>ディレクトリビューツールバー [Shift + N]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。ディレクトリビューの、ツールバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="slideshow_player"></a>スライドショープレーヤ [Shift + N]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。スライドショー操作用のツールバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="status_bar_view"></a>ステータスバー [V]</span></dt>
<dd>
<p class="para">
ステータスバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="scrollbar_view"></a>スクロールバー [Shift + S]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。スクロールバー表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="tab_bar_view"></a>タブ [B]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。サムネイルビューのタブ表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="tab_bar_preview"></a>タブ (プレビュー) [Shift + Z]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>サムネイルウィンドウのみ</i></span>。プレビューのタブ表示 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="tool_bar_player"></a>プレーヤ</span></dt>
<dd>
<p class="para">
動画・音声の再生用ツールバーの表示を、「表示」「非表示」「自動」から選びます。「自動」では動画・音声を表示している時だけ表示します。
</p>
</dd>
<dt><span class="term"><a name="view_modes"></a>表示モード</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。表示に使う方式 (画像表示、動画・音声のプラグイン) を切り替えます。
</p>
</dd>
<dt><span class="term"><a name="Fit_to_Image"></a>画像の大きさに合わせる [I]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。イメージウィンドウをイメージビューの大きさ(表示されている画像のサイズ)にリサイズします。ツールバーの[ウィンドウの大きさを画像に合わせる]と同じです。
</p>
<p class="para">
イメージビューの倍率(表示されている画像のサイズ)は変更されません。リサイズされるのはイメージウィンドウの方です。
</p>
</dd>
<dt><span class="term"><a name="maximize"></a>最大化 [F]</span></dt>
<dd>
<p class="para">
ウィンドウの最大化 ON/OFF です。
</p>
</dd>
<dt><span class="term"><a name="full_screen"></a>全画面 [Shift + F]</span></dt>
<dd>
<p class="para">
<span class="emphasis"><i>イメージウィンドウのみ</i></span>。全画面表示 ON/OFF です。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-04"></a>3.4. タブ</h3></div></div>
<div class="figure"><img src="images/menu_tab.png" width="440" height="317" alt="サムネイルウィンドウの [タブ] メニュー (タブが 1 つの状態)">
<p class="caption">サムネイルウィンドウの [タブ] メニュー (タブが 1 つの状態)</p></div>
<p class="para">
サムネイルウィンドウのみのメニューです。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="tab_position"></a>タブの位置</span></dt>
<dd>
<p class="para">
タブの表示位置を変更します。上・下・左・右の4つがあります。
</p>
</dd>
<dt><span class="term"><a name="first_page"></a>最初のページ [K]</span></dt>
<dd>
<p class="para">
最初のタブ(左端)をアクティブにします。
</p>
</dd>
<dt><span class="term"><a name="last_page"></a>最後のページ [J]</span></dt>
<dd>
<p class="para">
最後のタブ(右端)をアクティブにします。
</p>
</dd>
<dt><span class="term"><a name="next_page"></a>次のページ [L]</span></dt>
<dd>
<p class="para">
次のタブ(1つ右)をアクティブにします。
</p>
</dd>
<dt><span class="term"><a name="previous_page"></a>前のページ [H]</span></dt>
<dd>
<p class="para">
前のタブ(1つ左)をアクティブにします。
</p>
</dd>
<dt><span class="term"><a name="move_tab_forward"></a>タブを前方へ移動 [Shift + F]</span></dt>
<dd>
<p class="para">
アクティブになっているタブを、前に(1つ左)にずらします。
</p>
</dd>
<dt><span class="term"><a name="move_tab_backward"></a>タブを後方へ移動 [Shift + B]</span></dt>
<dd>
<p class="para">
アクティブになっているタブを、後ろ(1つ右)にずらします。
</p>
</dd>
<dt><span class="term"><a name="detach_tab"></a>タブを切り離す [Ctrl + D]</span></dt>
<dd>
<p class="para">
アクティブになっているタブを切り離し、新規にサムネイルウィンドウを生成します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-05"></a>3.5. アクション</h3></div></div>
<div class="figure"><img src="images/menu_action.png" width="681" height="181" alt="サムネイルウィンドウの [アクション | フォーカス] メニュー">
<p class="caption">サムネイルウィンドウの [アクション | フォーカス] メニュー</p></div>
<p class="para">
サムネイルウィンドウのみのメニューです。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="focus"></a>フォーカス</span></dt>
<dd>
<p class="para">
キーボードフォーカスを、ディレクトリビュー [Shift + Alt + D]・サムネイルビュー [Shift + Alt + T]・プレビュー [Shift + Alt + P]・ロケーションエントリ (ツールバーのディレクトリ入力欄) [Shift + Alt + L] に移します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-06"></a>3.6. ツール</h3></div></div>
<div class="figure"><img src="images/menu_tools.png" width="588" height="167" alt="サムネイルウィンドウの [ツール] メニュー">
<p class="caption">サムネイルウィンドウの [ツール] メニュー</p></div>
<p class="para">
サムネイルウィンドウのみのメニューです。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="clear_all_caches"></a>全てのキャッシュをクリア</span></dt>
<dd>
<p class="para">
[設定 | サムネイルキャッシュ] の「キャッシュ書込タイプ」の形式のサムネイルキャッシュを、全て削除します。
</p>
</dd>
<dt><span class="term"><a name="find_duplicates"></a>重複画像検索</span></dt>
<dd>
<p class="para">
アクティブなタブについて、重複している画像を検索します。サブメニューで、比べ方を「類似度」「ファイルサイズ」「md5sum」から選びます。
</p>
<p class="para">
本コマンドは、ファイル選択の有無は関係ありません。タブ内の全ての画像に対して実行されます。「類似度」の精度は [設定 | 検索] で指定します。
</p>
</dd>
<dt><span class="term"><a name="set_wallpaper"></a>壁紙設定</span></dt>
<dd>
<p class="para">
選択している画像を、デスクトップの壁紙にします。「このデスクトップ」は、実行中のデスクトップ (環境変数 XDG_CURRENT_DESKTOP) に合うコマンドを使います。その下には、Xfce・GNOME・KDE Plasma などのデスクトップごとの項目があります。
</p>
<p class="para">
JPEG・PNG 以外の画像やアーカイブ内の画像は、PNG に変換して ~/.gimv/wallpaper/ に置いたものを壁紙にします。項目とコマンドは ~/.gimv/gimvrc の wallpaper_menu で変更できます。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-07"></a>3.7. 移動</h3></div></div>
<div class="figure"><img src="images/menu_i_go.png" width="331" height="171" alt="イメージウィンドウの [移動] メニュー">
<p class="caption">イメージウィンドウの [移動] メニュー</p></div>
<p class="para">
イメージウィンドウのみのメニューです。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="go_next"></a>次へ [L]</span></dt>
<dd>
<p class="para">
次の画像を表示します。
</p>
</dd>
<dt><span class="term"><a name="go_previous"></a>前へ [H]</span></dt>
<dd>
<p class="para">
前の画像を表示します。
</p>
</dd>
<dt><span class="term"><a name="go_first"></a>最初へ [K]</span></dt>
<dd>
<p class="para">
最初の画像を表示します。
</p>
</dd>
<dt><span class="term"><a name="go_last"></a>最後へ [J]</span></dt>
<dd>
<p class="para">
最後の画像を表示します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-08"></a>3.8. 動画</h3></div></div>
<div class="figure"><img src="images/menu_i_movie.png" width="408" height="287" alt="イメージウィンドウの [動画] メニュー (画像を表示している状態)">
<p class="caption">イメージウィンドウの [動画] メニュー (画像を表示している状態)</p></div>
<p class="para">
イメージウィンドウのみのメニューです。動画・音声を表示している時に使えます。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="movie_play"></a>再生 / 停止 / 一時停止 / 早送り / 巻戻し</span></dt>
<dd>
<p class="para">
動画・音声の再生を操作します。
</p>
</dd>
<dt><span class="term"><a name="movie_continuance"></a>連続再生</span></dt>
<dd>
<p class="para">
再生が終わると、次のファイルに移って再生します。初期状態は [設定 | 動画と音声] の<a href="06.html#Movie_continuance" title="">連続再生</a>に従います。
</p>
</dd>
<dt><span class="term"><a name="movie_eject"></a>取り出し</span></dt>
<dd>
<p class="para">
Xine プラグインで表示している時に使えます。停止中に、xine の入力プラグインを選び、そのプラグインが再生できるもの (MRL) の一覧を表示対象にします。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="03-09"></a>3.9. ヘルプ</h3></div></div>
<div class="figure"><img src="images/menu_help.png" width="639" height="141" alt="サムネイルウィンドウの [ヘルプ] メニュー">
<p class="caption">サムネイルウィンドウの [ヘルプ] メニュー</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="manual"></a>マニュアル</span></dt>
<dd>
<p class="para">
マニュアルを表示します。
</p>
</dd>
<dt><span class="term"><a name="gimv_document"></a>ドキュメント</span></dt>
<dd>
<p class="para">
GImageView に付属するドキュメントを表示します。
</p>
</dd>
<dt><span class="term"><a name="about"></a>GImageViewについて</span></dt>
<dd>
<p class="para">
GImageView のバージョン、ライセンス、著作者、開発者などを表示します。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="02.html">前のページ</a>&#160;</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href="04.html">次のページ</a>
</td>
</tr>
<tr>
<td width="40%" align="left">2. 使い方&#160;</td>
<td width="20%" align="center"><a accesskey="u" href="index.html">上に戻る</a></td>
<td width="40%" align="right">&#160;4. ツールバー</td>
</tr>
</table>
</div>
</body>
</html>
