<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>4. ツールバー</title>
<link rel="stylesheet" href="./gimageview.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.45">
<link rel="home" href="index.html" title="GImageView User's Manual">
<link rel="up" href="index.html" title="GImageView User's Manual">
<link rel="previous" href="03.html" title="3. メニューバー">
<link rel="next" href="05.html" title="5. マウスメニュー">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4. ツールバー</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="03.html">前のページ</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href="05.html">次のページ</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="04"></a>4. ツールバー</h2></div></div>
<p class="para">
ここではツールバーの各ボタンについて説明します。ツールバーの画像の番号は、説明の項目の番号に対応しています。メニューバーに同等の機能があるボタンについては、メニューバーの項目 (<a href="03.html" title="3. メニューバー">項3</a>) も参照して下さい。
</p>
<p class="para">
項目名は、ボタンにマウスカーソルを合わせた時に表示されるポップアップ内容に合わせています。
</p>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="04-01"></a>4.1. サムネイルウィンドウ</h3></div></div>
<div class="figure"><img src="images/toolbar_thumbwin.png" width="600" height="72" alt="サムネイルウィンドウのツールバー">
<p class="caption">サムネイルウィンドウのツールバー (既定の設定、番号は下の説明に対応)</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="toolbar_open"></a><span class="toolnum">1</span> ファイルを開く</span></dt>
<dd>
<p class="para">
<a href="03.html#load_file" title="">[ファイル | 開く]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="toolbar_prefs"></a><span class="toolnum">2</span> 設定</span></dt>
<dd>
<p class="para">
<a href="03.html#options" title="">[編集 | 設定]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="toolbar_prev_page"></a><span class="toolnum">3</span> 前のページへ</span></dt>
<dd>
<p class="para">
前のタブ(1つ左)をアクティブにします。<a href="03.html#previous_page" title="">[タブ | 前のページ]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="toolbar_next_page"></a><span class="toolnum">4</span> 次のページへ</span></dt>
<dd>
<p class="para">
次のタブ(1つ右)をアクティブにします。<a href="03.html#next_page" title="">[タブ | 次のページ]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="toolbar_reload"></a><span class="toolnum">5</span> キャッシュ再読込</span></dt>
<dd>
<p class="para">
<a href="03.html#reload_cache" title="">[編集 | キャッシュ再読込]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="toolbar_skip"></a><span class="toolnum">6</span> 現ページのサムネイル作成をスキップ</span></dt>
<dd>
<p class="para">
ディレクトリビューのマウスメニューから、<a href="05.html#mouse_directory_load_thumbnail_recursively" title="">サムネイルを再帰的に読み込み</a>を行った時に、任意のディレクトリのサムネイル展開をスキップします。
</p>
<p class="para">
スキップされたタブ(ディレクトリ)は、ファイル名だけの表示となります。サムネイルを作成していない時は使えません。
</p>
</dd>
<dt><span class="term"><a name="stop"></a><span class="toolnum">7</span> サムネイル作成を中止</span></dt>
<dd>
<p class="para">
ディレクトリビューのマウスメニューから、[サムネイルを再帰的に読み込み]を行った時に、それを完全に中止します。サムネイルを作成していない時は使えません。
</p>
</dd>
<dt><span class="term"><a name="thumbnail_size"></a><span class="toolnum">8</span> サムネイルサイズ</span></dt>
<dd>
<p class="para">
サムネイルサイズを変更します。
</p>
<p class="para">
ここに任意の値を入れ、Enter した後に、「キャッシュ再読込」「全てのサムネイルを再作成」のどちらかを行うことによって、サムネイルが新しいサイズになります。
</p>
<p class="para">
サムネイルへの反映を、メニューからではなくショートカットキーで行う場合、ESC キーを押して、サイズ入力部からフォーカスを外してください。フォーカスを外さないと、その文字が入力されてしまいます。
</p>
<p class="para">
ここでの変更はアクティブになっていたタブにのみ有効です。
</p>
<p class="para">
キャッシュ再読込の方法については、Tips の「<a href="gimv_tips.html#gimv_tips_07" title="">[リスト更新]・[キャッシュ再読込]・[全てのサムネイルを再作成]の違いについて</a>」を参照して下さい。
</p>
</dd>
<dt><span class="term"><a name="location_entry"></a><span class="toolnum">9</span> ディレクトリ入力欄</span></dt>
<dd>
<p class="para">
アクティブになっているタブのパスが表示されます。
</p>
<p class="para">
この欄に、まだタブ表示されていないディレクトリを指定すると、そのディレクトリに画像があった場合のみ、新規にタブを開きます。また、ここではタブ補完が可能です。
</p>
</dd>
<dt><span class="term"><a name="display_mode"></a><span class="toolnum">10</span> サムネイルビューの表示モード</span></dt>
<dd>
<p class="para">
アクティブになっているタブの、表示モードを変更します。ここでの指定はアクティブになっているタブにのみ有効です。指定できるのは以下の6つです。下の画像は、ウィンドウを広げた状態のサムネイルビューです。
</p>
<p class="para">
<b>アルバム</b> : サムネイルを横に並べ、その下にファイル名を表示します。
</p>
<div class="figure"><img src="images/mode_album.png" width="598" height="418" alt="アルバム">
<p class="caption">アルバム</p></div>

<p class="para">
<b>アルバム2</b> : 小さなサムネイルとファイル名を、縦に並べて表示します。
</p>
<div class="figure"><img src="images/mode_album2.png" width="598" height="418" alt="アルバム2">
<p class="caption">アルバム2</p></div>

<p class="para">
<b>アルバム3</b> : サムネイルの横にファイル名・サイズ・更新日時を表示します。上から下へ並べ、下まで来ると次の列に続きます。
</p>
<div class="figure"><img src="images/mode_album3.png" width="598" height="418" alt="アルバム3">
<p class="caption">アルバム3</p></div>

<p class="para">
<b>詳細</b> : ファイル名・画像サイズ・サイズ・ファイルタイプなどを表にして表示します。表示するコラムは [設定 | サムネイルウィンドウ | サムネイルビュー | 詳細ビュー] (<a href="06.html#06-03-02-3" title="6.3.2.3. 詳細ビュー">項6.3.2.3</a>) で指定します。
</p>
<div class="figure"><img src="images/mode_detail.png" width="598" height="418" alt="詳細">
<p class="caption">詳細</p></div>

<p class="para">
<b>詳細 + アイコン</b> : 「詳細」の各行の先頭に、小さなサムネイルを表示します。
</p>
<div class="figure"><img src="images/mode_detail_icon.png" width="598" height="418" alt="詳細 + アイコン">
<p class="caption">詳細 + アイコン</p></div>

<p class="para">
<b>詳細 + サムネイル</b> : 「詳細」の各行の先頭に、サムネイルを表示します。
</p>
<div class="figure"><img src="images/mode_detail_thumb.png" width="598" height="418" alt="詳細 + サムネイル">
<p class="caption">詳細 + サムネイル</p></div>

</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="04-02"></a>4.2. ディレクトリビュー</h3></div></div>
<div class="figure"><img src="images/toolbar_dirview.png" width="200" height="61" alt="ディレクトリビューのツールバー">
<p class="caption">ディレクトリビューのツールバー (番号は下の説明に対応)</p></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="home"></a><span class="toolnum">1</span> ホーム</span></dt>
<dd>
<p class="para">
ディレクトリビューのカーソルをユーザのホームディレクトリ直下に変更すると同時に、全てのツリーを閉じます。サムネイルビューへの影響はありません。
</p>
</dd>
<dt><span class="term"><a name="directory_up"></a><span class="toolnum">2</span> 上へ</span></dt>
<dd>
<p class="para">
現在のトップディレクトリを、さらに1つ上に上げます。
</p>
<p class="para">
このコマンドは、マウスメニューの<a href="05.html#mouse_directory_go_to_here" title="">トップをここに変更</a>を行った後に使うと便利です。
</p>
</dd>
<dt><span class="term"><a name="directory_toolbar_reload"></a><span class="toolnum">3</span> 更新</span></dt>
<dd>
<p class="para">
ディレクトリビューを更新します。
</p>
<p class="para">
主に、コマンドラインからディレクトリ操作(新規作成・削除)を行った時に、それらを反映させるために使用します。
</p>
</dd>
<dt><span class="term"><a name="directory_toolbar_show_dot_files"></a><span class="toolnum">4</span> ドットファイル表示/非表示</span></dt>
<dd>
<p class="para">
ディレクトリビューへの、ドットディレクトリ表示 ON/OFF です。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><h3 class="title">
<a name="04-03"></a>4.3. イメージウィンドウ</h3></div></div>
<div class="figure"><img src="images/toolbar_imagewin.png" width="667" height="72" alt="イメージウィンドウのツールバー">
<p class="caption">イメージウィンドウのツールバー (既定の設定、番号は下の説明に対応)</p></div>
<p class="para">
ここに示す、イメージウィンドウ・イメージビューのズーム(拡大縮小)、フィットなどの項目は、[設定 | イメージウィンドウ] の<a href="06.html#Auto_resize_to_image_size" title="">自動的に画像のサイズにリサイズする</a>の影響を受けます。設定によって、イメージウィンドウが自動リサイズされたりされなかったりします。
</p>
<p class="para">
また、<a href="06.html#Keep_aspect_rario" title="">アスペクト比を保持</a>する設定になっている場合、拡大縮小時にイメージビューのアスペクト比が維持されます。
</p>
<div class="variablelist"><dl>
<dt><span class="term"><a name="imagewin_toolbar_open"></a><span class="toolnum">1</span> ファイルを開く</span></dt>
<dd>
<p class="para">
<a href="03.html#load_file" title="">[ファイル | 開く]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="imagewin_toolbar_prefs"></a><span class="toolnum">2</span> 設定</span></dt>
<dd>
<p class="para">
<a href="03.html#options" title="">[編集 | 設定]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="imagewin_toolbar_prev"></a><span class="toolnum">3</span> 前の画像</span></dt>
<dd>
<p class="para">
<a href="03.html#go_previous" title="">[移動 | 前へ]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="imagewin_toolbar_next"></a><span class="toolnum">4</span> 次の画像</span></dt>
<dd>
<p class="para">
<a href="03.html#go_next" title="">[移動 | 次へ]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="no_zoom"></a><span class="toolnum">5</span> 等倍</span></dt>
<dd>
<p class="para">
イメージビューを本来の画像の大きさ(100%)にします。
</p>
</dd>
<dt><span class="term"><a name="zoom_in"></a><span class="toolnum">6</span> 拡大</span></dt>
<dd>
<p class="para">
イメージビューの倍率を 5% 大きくします。
</p>
</dd>
<dt><span class="term"><a name="zoom_out"></a><span class="toolnum">7</span> 縮小</span></dt>
<dd>
<p class="para">
イメージビューの倍率を 5% 小さくします。
</p>
</dd>
<dt><span class="term"><a name="fit"></a><span class="toolnum">8</span> フィット</span></dt>
<dd>
<p class="para">
イメージウィンドウの大きさに、イメージビューを拡大縮小します。
</p>
</dd>
<dt><span class="term"><a name="x_scale"></a><span class="toolnum">9</span> X軸スケール / Y軸スケール</span></dt>
<dd>
<p class="para">
イメージビューの倍率(%)を設定します。
</p>
<p class="para">
アスペクト比を保持する設定になっている場合は、X軸スケールだけが表示されます。保持しない設定の場合は、その右に Y軸スケールも表示され、X軸・Y軸の倍率を別々に設定できます。
</p>
</dd>
<dt><span class="term"><a name="zoom"></a><span class="toolnum">10</span> ズーム</span></dt>
<dd>
<p class="para">
スケール部に入力した値に、イメージビューをズーム(拡大縮小)します。
</p>
</dd>
<dt><span class="term"><a name="rotate_image"></a><span class="toolnum">11</span> 画像を回転</span></dt>
<dd>
<p class="para">
画像の向きを、0°・90°時計回り・180°・90°反時計回りから選びます。
</p>
</dd>
<dt><span class="term"><a name="fit_window_to_image"></a><span class="toolnum">12</span> ウィンドウの大きさを画像に合わせる</span></dt>
<dd>
<p class="para">
イメージビューのサイズに、イメージウィンドウをリサイズします。<a href="03.html#Fit_to_Image" title="">[表示 | 画像の大きさに合わせる]</a>と同じです。
</p>
</dd>
<dt><span class="term"><a name="full_screen_toolbar"></a><span class="toolnum">13</span> 全画面</span></dt>
<dd>
<p class="para">
全画面表示にします。
</p>
<p class="para">
もう一度ボタンを押すことで、ウィンドウ表示に戻ります。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="03.html">前のページ</a>&#160;</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href="05.html">次のページ</a>
</td>
</tr>
<tr>
<td width="40%" align="left">3. メニューバー&#160;</td>
<td width="20%" align="center"><a accesskey="u" href="index.html">上に戻る</a></td>
<td width="40%" align="right">&#160;5. マウスメニュー</td>
</tr>
</table>
</div>
</body>
</html>
